use aoc_runner_derive::aoc;
use aoc_runner_derive::aoc_generator;

//  https://adventofcode.com/2021/day/0

pub struct Input {

}

#[aoc_generator(day0)]
pub fn parser(input: &str) -> Input{
	return 0;
}

#[aoc(day0, part1)]
pub fn solve_part1(input: &Input) -> u32 {
	return 0 
}

#[aoc(day0, part2)]
pub fn solve_part2(input: &Input) -> u32 {
	return 0;
}

#[cfg(test)]
mod tests {
	use super::*;

	#[test]
	fn test_day0_part1() {
		assert!(false);
	}

	#[test]
	fn test_day0_part2() {
		assert!(false);
	}
	
}